# Superb-POS-GKJ

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-android.yml  build-ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/superbexperience/pos/: App.kt  MainActivity.kt  SuperbPOSApp.kt
composeApp/src/androidMain/kotlin/com/superbexperience/pos/presentation/: EmptyScreenContent.kt  ProductDetailScreen.kt  ProductListScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ProductDetailView.swift  ProductListView.swift  View+Searchable.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/superbexperience/pos/di/: KoinAndroid.kt
shared/src/commonMain/kotlin/com/superbexperience/pos/data/local/: ProductDAO.kt
shared/src/commonMain/kotlin/com/superbexperience/pos/data/local/adapters/: ProductIdAdapter.kt
shared/src/commonMain/kotlin/com/superbexperience/pos/data/remote/: FakeProductRemoteDataSource.kt
shared/src/commonMain/kotlin/com/superbexperience/pos/data/repository/: ProductLocalDataSource.kt  RemoteProductDataSource.kt  SuperbProductRepository.kt
shared/src/commonMain/kotlin/com/superbexperience/pos/di/: Koin.kt
shared/src/commonMain/kotlin/com/superbexperience/pos/domain/model/: NaturalOrderComparator.kt  Product.kt  ProductFilter.kt  ProductId.kt  ProductSortState.kt  SortOrder.kt
shared/src/commonMain/kotlin/com/superbexperience/pos/domain/repository/: ProductRepository.kt
shared/src/commonMain/kotlin/com/superbexperience/pos/domain/usecase/: FilterProductListUseCase.kt  GetProductDetailUseCase.kt  GetProductListUseCase.kt  SearchProductListUseCase.kt  SortProductListUseCase.kt
shared/src/commonMain/kotlin/com/superbexperience/pos/presentation/productdetail/: ProductDetailViewData.kt  ProductDetailViewModel.kt
shared/src/commonMain/kotlin/com/superbexperience/pos/presentation/productlist/: ProductListState.kt  ProductListUserInput.kt  ProductListViewData.kt  ProductListViewModel.kt
shared/src/commonMain/sqldelight/com/superbexperience/pos/data/local/: ProductEntity.sq
shared/src/iosMain/kotlin/com/superbexperience/pos/di/: KoinDependencies.kt  KoinIOS.kt
